.curriculo_page_content {
  width: 860px;
  height: auto;
  padding-block: 26px;
  background: var(--LightOpacicy-09);
  box-shadow: 0 2px 10px var(--DarkOpacicy-02);
  border: 1px solid var(--LightOpacicy-09);
  border-radius: 15px;
  @media only screen and (max-width: 900px) {
    width: 90%;
    @media only screen and (max-width: 570px) {
      width: 95%;
      padding-block: 16px;
    }
  }
  .person_info_block {
    position: relative;
    width: 100%;
    height: 270px;
    @media only screen and (max-width: 800px) {
      height: 240px;
      @media only screen and (max-width: 570px) {
        height: 170px;
        @media only screen and (max-width: 430px) {
          height: 150px;
        }
      }
    }
    .person_info_content {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      display: flex;
      align-items: center;
      gap: 60px;
      padding-inline: 50px;
      z-index: 1;
      @media only screen and (max-width: 800px) {
        gap: 40px;
        padding-inline: 36px;
        @media only screen and (max-width: 570px) {
          gap: 30px;
          padding-inline: 26px;
          @media only screen and (max-width: 430px) {
            gap: 26px;
            padding-inline: 20px;
          }
        }
      }
      img {
        position: relative;
        width: 170px;
        height: 170px;
        background: linear-gradient(90deg, var(--BlueJeans) 0%, var(--StateBlue) 100%);
        border-radius: 50%;
        image-rendering: optimizeQuality;
        @media only screen and (max-width: 800px) {
          width: 150px;
          height: 150px;
          @media only screen and (max-width: 570px) {
            width: 120px;
            height: 120px;
            @media only screen and (max-width: 430px) {
              width: 100px;
              height: 100px;
            }
          }
        }
      }
      .text {
        line-height: 44px;
        h1 {
          font-family: var(--Lato);
          font-size: 38px;
          text-transform: uppercase;
          font-weight: 900;
          color: var(--White);
        }
        h2 {
          font-family: var(--Poppins);
          font-size: 16px;
          letter-spacing: 0.5px;
          text-transform: uppercase;
          font-weight: normal;
          color: var(--White);
        }
        @media only screen and (max-width: 800px) {
          line-height: 36px;
          h1 {font-size: 32px;}
          h2 {font-size: 15px;}
          @media only screen and (max-width: 620px) {
            line-height: 32px;
            h1 {font-size: 28px;}
            h2 {font-size: 14px;}
            @media only screen and (max-width: 570px) {
              line-height: 30px;
              h1 {font-size: 22px;}
              h2 {font-size: 13px;}
              @media only screen and (max-width: 430px) {
                line-height: 26px;
                h1 {font-size: 18px;}
                h2 {font-size: 12px;}
              }
            }
          }
        }
      }
    }
  }
  .curriculo_content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 280px 1fr;
    @media only screen and (max-width: 800px) {
      grid-template-columns: 220px 1fr;
      @media only screen and (max-width: 570px) {
        grid-template-columns: 180px 1fr;
        @media only screen and (max-width: 430px) {
          grid-template-columns: 146px 1fr;
        }
      }
    }
    .column {
      &:last-child {
        background: rgba(103, 116, 131, 0.102);
        border-radius: 0 0 0 13px;
      }
      & > div {
        padding-inline: 50px;
        padding-block: 40px 10px;
        @media only screen and (max-width: 800px) {
          padding-inline: 30px;
          padding-block: 20px 10px;
          @media only screen and (max-width: 570px) {
            padding-inline: 18px;
            padding-block: 12px 6px;
          }
        }
        h3 {
          font-family: var(--Poppins);
          font-size: 16px;
          letter-spacing: 6px;
          text-transform: uppercase;
          color: var(--SlateGray);
          @media only screen and (max-width: 800px) {
            font-size: 15px;
            letter-spacing: 5px;
            @media only screen and (max-width: 570px) {
              font-size: 13px;
              letter-spacing: 4px;
              @media only screen and (max-width: 430px) {
                font-size: 10px;
              }
            }
          }
        }
        span.bar {
          display: block;
          width: 70px;
          height: 7px;
          margin-block: 20px 15px;
          background: var(--MediumSlateBlue);
          border-radius: 7px;
          @media only screen and (max-width: 800px) {
            width: 60px;
            height: 6px;
            @media only screen and (max-width: 570px) {
              width: 50px;
              height: 5px;
              margin-block: 15px 10px;
              @media only screen and (max-width: 430px) {
                width: 40px;
                height: 4px;
                margin-block: 10px 5px;
              }
            }
          }
        }
        p, a {font-size: 14px; color: var(--Onyx);}
        @media only screen and (max-width: 800px) {
          p, a {font-size: 13px;}
          @media only screen and (max-width: 570px) {
            p, a {font-size: 11px;}
            @media only screen and (max-width: 430px) {
              p, a {font-size: 9px;}
            }
          }
        }
      }
      .personal_profile {
        h3 {white-space: wrap;}
      }
      .skills {height: 313px;}
      @media only screen and (max-width: 800px) {
        .skills {height: auto;}
      }
      .skills, .experience {span.bar {margin-block: 45px 15px;}}
      @media only screen and (max-width: 570px) {
        .skills, .experience {span.bar {margin-block: 35px 15px;}}
        @media only screen and (max-width: 430px) {
          .skills, .experience {span.bar {margin-block: 28px 10px;}}
        }
      }
      .contact div {
        display: grid;
        grid-template-columns: 17px 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-bottom: 5px;
        ion-icon {font-size: 17px; color: var(--Onyx);}
        p, a {word-break: break-all;}
        @media only screen and (max-width: 800px) {
          grid-template-columns: 15px 1fr;
          gap: 10px;
          ion-icon {font-size: 15px;}
          @media only screen and (max-width: 570px) {
            grid-template-columns: 13px 1fr;
            ion-icon {font-size: 13px;}
          }
        }
      }
      .experience p {width: 380px;}
      @media only screen and (max-width: 800px) {
        .experience p {width: auto;}
      }
    }
  }
}